{
  "name": "hollyfilms",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "global-lint": "pnpm run -r --filter backend lint && pnpm run -r --filter frontend lint",
    "global-lint:fix": "pnpm run -r --filter backend lint:fix && pnpm run -r --filter frontend lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loic-Vanden-Bossche/HollyFilms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loic-Vanden-Bossche/HollyFilms/issues"
  },
  "homepage": "https://github.com/Loic-Vanden-Bossche/HollyFilms#readme"
}
